# LogDifferencingTool

./: README.md
Daikonizer/: .classpath
LogCompleteness/: .project  build.xml
LogCompleteness/.svn/: wc.db
LogCompleteness/src/il/ac/tau/cs/smlab/algorithms/ktails/: KTailsAlgorithm.java  KTailsInvocation.java
LogCompleteness/src/il/ac/tau/cs/smlab/algorithms/lsc/: ChartAlwaysFollowedByChartInvariant.java  LSCAlgorithm.java
LogCompleteness/src/il/ac/tau/cs/smlab/algorithms/synoptic/: SynopticAlgorithm.java  SynopticExecutionTrace.java  SynopticInputParams.java
LogCompleteness/src/il/ac/tau/cs/smlab/algorithms/synoptic/property/: SynopticAlwaysFollowedByProperty.java  SynopticNeverFollowedByProperty.java
LogCompleteness/src/il/ac/tau/cs/smlab/fsa/adapter/: FSATransition.java
LogCompleteness/src/il/ac/tau/cs/smlab/fsa/xml/jaxb/: FSAEntity.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/: AbsractSpecMiningAlgorithm.java  NoExitSecurityManager.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/models/: AbstractFSAInputModel.java  DavidFSAInputModel.java  ModelStats.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/property/impl/: AlwaysFollowedByProperty.java  AlwaysPrecedesProperty.java  ChartConfidenceTernaryProperty.java  ChartSupportProperty.java  NeverFollowedByProperty.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/property/log/: AbstractLogProperty.java  AggregatedLogPropertyValues.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/property/log/conf/: ConfidenceComputationMethodFactory.java  ExistentialConfidenceComputation.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/property/model/: ModelProperty.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/property/model/fsa/: FSAModelPropertyChecker.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/trace/: Alphabet.java  KEventTypeSeqGenerator.java  Log.java  TraceProvider.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/trace/generator/: FSARandomWalkLogProvider.java  FSARandomWalkTraceProvider.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/trace/generator/coverage/: FSACoverageTraceGeneratorFactory.java  PathsCoverageTraceGenerator.java  TransitionsCoverageTraceGenerator.java
LogCompleteness/src/il/ac/tau/cs/smlab/fw/utils/: KPermutationsNoElementRepetition.java  SystemConstants.java
LogCompleteness/tags/ase14/: .classpath
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/algorithms/ktails/: KTailsInputParams.java  KTailsInvocation.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/algorithms/lsc/: PreChartAppearsInvariant.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/algorithms/synoptic/: SynopticExecutionTrace.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/fsa/: FSA.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/fsa/adapter/: FSAGraph.java  FSANode.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/fsa/xml/: InvalidModelException.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/fw/: SpecMiningAlgorithm.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/fw/completeness/: LogCompletenessEstimator.java  PropertiesEstimatesAggregator.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/fw/models/: AbstractFSAInputModel.java  FSAModelStatsExtractor.java  ModelStatsExtractor.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/fw/property/: Property.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/fw/trace/: EventTypeSeq.java  ExecutionTrace.java
LogCompleteness/tags/ase14/src/il/ac/tau/cs/smlab/graphml/: GraphMLToFSA.java
(+136 files in other folders)
