<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="LogCompleteness">
    <description>
      Provides targets to build, test, and package LogCompleteness
      project into a completeness.jar archive.
    </description>


    <property environment="env"/>
	<property name="util.completeness.libdir" value="./lib"/>
    
    <!-- Where to create the completeness.jar file. -->
    <property name="completeness.jarpath" value="${util.completeness.libdir}/completeness.jar"/>

    <!-- Where to output junit test results. -->
    <property name="junit.output.dir" value="junit"/>

    <!-- Where to find the generated completeness classes. -->
    <path id="completeness.classes.classpath">
        <pathelement location="bin"/>
    </path>

    <!-- The set of jars completeness depends on, in classpath format. -->
    <path id="completeness.depjars.classpath">
      <pathelement location="${util.completeness.libdir}/guava-16.0.1.jar"/>
      <pathelement location="${util.completeness.libdir}/commons-io-2.4.jar"/>
      <pathelement location="${util.completeness.libdir}/trace-generator.jar"/>
      <pathelement location="${util.completeness.libdir}/synoptic.jar"/>
      <pathelement location="${util.completeness.libdir}/junit-4.9b2.jar"/>
    </path>

    <!-- The complete classpath for running the compiled completeness. -->
    <path id="completeness.classpath">
      <path refid="completeness.classes.classpath"/>
      <path refid="completeness.depjars.classpath"/>
    </path>

    <manifestclasspath property="jar.liblist" jarfile="${completeness.jarpath}">
      <classpath refid="completeness.depjars.classpath" />
    </manifestclasspath>

    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <!--=====================================================================-->
    <target name="clean">
      <delete dir="bin"/>
      <delete dir="junit"/>
    </target>

    <!--=====================================================================-->
    <target name="build">
      <!-- Create the bin/ dir where compiled .class files will go. -->
      <mkdir dir="bin"/>

      <echo message="Ant running on Java version ${ant.java.version}"/>
      
      <echo message="${ant.project.name}: ${ant.file}"/>
      <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${source}" target="${target}">
	<!-- <compilerarg value="-Xlint:unchecked" /> -->
        <src path="src"/>
        <classpath refid="completeness.classpath"/>
      </javac>
    </target>
    
    <!--=====================================================================-->
    <target name="jar" depends="build">

      <!-- Build a jar composed of compiled .class files. -->
      <jar destfile="${completeness.jarpath}">
      	<fileset dir="./bin/" includes="**/*.*" />
        <manifest>
	  <attribute name="Manifest-Version" value="1.0" />
	  <attribute name="Implementation-Title" value="synoptic" />
	  <attribute name="Implementation-Version" value="0.1" />
	  <attribute name="Main-Class" value="il.ac.tau.cs.smlab.fw.Main" />
	  <attribute name="Class-Path" value="${jar.liblist}" />
	</manifest>
      </jar>
    </target>
    <!--====================================================================-->
	
</project>
